<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvx-zI-1OF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="NaY-zQ-SnR">
            <objects>
                <tableViewController id="yUP-aH-fFT" customClass="CategoryTableViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f4F-HR-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="uTB-JV-MVL" style="IBUITableViewCellStyleDefault" id="RIf-8P-kg3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIf-8P-kg3" id="W1r-wT-U6i">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTB-JV-MVL">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gDh-JJ-1rF" kind="show" destinationCreationSelector="showMenu:sender:" id="fy4-hv-ECm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUP-aH-fFT" id="qb0-Xe-iva"/>
                            <outlet property="delegate" destination="yUP-aH-fFT" id="uJC-QN-bgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="CKE-kd-kAW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-Vi-VA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.7480916030534" y="-62.676056338028175"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="AAr-J4-Y3m">
            <objects>
                <tableViewController id="gDh-JJ-1rF" customClass="MenuTableViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LY2-Ro-rev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="FNh-Jh-N5r" detailTextLabel="Jzo-9H-5x7" style="IBUITableViewCellStyleValue1" id="1NM-vU-ECH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NM-vU-ECH" id="DJE-VM-Xyi">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNh-Jh-N5r">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzo-9H-5x7">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DUy-lb-7E0" kind="show" destinationCreationSelector="showMenuItem:sender:" id="p3C-pP-3je"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDh-JJ-1rF" id="6ug-Xk-A5u"/>
                            <outlet property="delegate" destination="gDh-JJ-1rF" id="2lg-fB-yNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="65z-km-Ie4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U43-nq-Xul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-63"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="r3X-Nk-cpR">
            <objects>
                <viewController id="DUy-lb-7E0" customClass="MenuItemDetailViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRL-qc-dSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i04-Sp-zQm">
                                <rect key="frame" x="15" y="118.00000000000003" width="363" height="306.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-kk-vAv">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="250"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-up-DOY">
                                        <rect key="frame" x="0.0" y="258" width="363" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-6D-GR8">
                                                <rect key="frame" x="0.0" y="0.0" width="316.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-Es-drg">
                                                <rect key="frame" x="324.33333333333331" y="0.0" width="38.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-2G-5Nk">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="363" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-cY-RAL">
                                <rect key="frame" x="15" y="700" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hOQ-Lw-zPw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="DUy-lb-7E0" eventType="touchUpInside" id="JyT-e9-zDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkM-Im-M0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="42Z-cY-RAL" secondAttribute="bottom" constant="25" id="0xS-XA-bbR"/>
                            <constraint firstItem="FkM-Im-M0D" firstAttribute="trailing" secondItem="i04-Sp-zQm" secondAttribute="trailing" constant="15" id="72F-cF-afy"/>
                            <constraint firstItem="i04-Sp-zQm" firstAttribute="leading" secondItem="FkM-Im-M0D" secondAttribute="leading" constant="15" id="Nqh-03-53G"/>
                            <constraint firstItem="42Z-cY-RAL" firstAttribute="leading" secondItem="FkM-Im-M0D" secondAttribute="leading" constant="15" id="ZpI-bH-LaY"/>
                            <constraint firstItem="FkM-Im-M0D" firstAttribute="trailing" secondItem="42Z-cY-RAL" secondAttribute="trailing" constant="15" id="dDI-IP-FHa"/>
                            <constraint firstItem="i04-Sp-zQm" firstAttribute="top" secondItem="FkM-Im-M0D" secondAttribute="top" constant="15" id="nu8-Dt-H6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HW-FH-y9T"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="42Z-cY-RAL" id="pUC-Hn-eiu"/>
                        <outlet property="detailTextLabel" destination="fBV-2G-5Nk" id="Njb-Tc-Tvy"/>
                        <outlet property="imageView" destination="5b4-kk-vAv" id="eQd-EM-5KW"/>
                        <outlet property="nameLabel" destination="oZT-6D-GR8" id="x0I-rT-MJN"/>
                        <outlet property="priceLabel" destination="6Xp-Es-drg" id="aUI-sS-Agt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vv-tC-xtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.4809160305344" y="-63.380281690140848"/>
        </scene>
        <!--My Order-->
        <scene sceneID="kEq-6Q-48k">
            <objects>
                <tableViewController id="JJo-Zy-gnu" customClass="OrderTableViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FXL-v1-YMv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="dWK-n0-dfM" detailTextLabel="IhT-Gz-SB3" style="IBUITableViewCellStyleValue1" id="MoX-db-4bP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoX-db-4bP" id="u0s-rj-HDA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWK-n0-dfM">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhT-Gz-SB3">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJo-Zy-gnu" id="BF0-aG-qj6"/>
                            <outlet property="delegate" destination="JJo-Zy-gnu" id="J5g-jN-UGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Order" largeTitleDisplayMode="never" id="aqc-HW-u79"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5v-2y-bcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="630.98591549295782"/>
        </scene>
        <!--My order-->
        <scene sceneID="MPW-vH-0aR">
            <objects>
                <navigationController id="z1p-eK-XzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My order" image="cart" catalog="system" id="059-GW-MjF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJ9-3n-t7h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJo-Zy-gnu" kind="relationship" relationship="rootViewController" id="78A-KI-a0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJw-eU-ZiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.61832061068702" y="630.98591549295782"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0Tb-6p-YP4">
            <objects>
                <navigationController id="8Qb-rm-GGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="OKq-UA-O6U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XFe-Pl-Fvl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yUP-aH-fFT" kind="relationship" relationship="rootViewController" id="3pC-q7-pZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqw-fj-fPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.45801526717554" y="-62.676056338028175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hfZ-Fa-B3E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yvx-zI-1OF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiO-wg-JU9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Qb-rm-GGi" kind="relationship" relationship="viewControllers" id="An2-ce-NUD"/>
                        <segue destination="z1p-eK-XzE" kind="relationship" relationship="viewControllers" id="i9b-xz-wyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-82-iIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.25954198473278" y="283.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="474" height="250"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
